<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.086dp"
    android:height="19.252dp"
    android:viewportWidth="23.086"
    android:viewportHeight="19.252">
  <path
      android:pathData="M22.086,16.335a1.917,1.917 0,0 1,-1.917 1.917L2.917,18.252A1.917,1.917 0,0 1,1 16.335L1,5.792A1.917,1.917 0,0 1,2.917 3.875L6.751,3.875L8.668,1h5.751l1.917,2.875h3.834a1.917,1.917 0,0 1,1.917 1.917Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.377,10.585A3.834,3.834 0,1 1,11.543 6.751a3.834,3.834 0,0 1,3.834 3.834Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
