<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15.952dp"
    android:height="18.852dp"
    android:viewportWidth="15.952"
    android:viewportHeight="18.852">
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.021,3.284a6.551,6.551 0,0 1,1.084 0.2,4.618 4.618,0 0,1 3.52,4.525L12.625,13.795l0.422,0.424 0.353,0.355L2.552,14.574l0.353,-0.355 0.422,-0.424L3.327,8.012a4.618,4.618 0,0 1,3.52 -4.525,8.023 8.023,0 0,1 1.084,-0.2M7.975,0a1.385,1.385 0,0 0,-1.408 1.414v0.66A6.11,6.11 0,0 0,1.875 8.012v5.184L0,15.082L0,16.025L15.952,16.025v-0.943L14.075,13.197L14.075,8.012a6.11,6.11 0,0 0,-4.692 -5.939v-0.66A1.385,1.385 0,0 0,7.975 0ZM9.852,16.967L6.099,16.967a1.877,1.877 0,1 0,3.753 0Z"/>
</vector>
