<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28.931dp"
    android:height="28.932dp"
    android:viewportWidth="28.931"
    android:viewportHeight="28.932">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.344,25.518l-6.114,-6.115c1.486,-2.067 2.303,-4.537 2.303,-7.137c0,-3.275 -1.275,-6.355 -3.594,-8.672C18.625,1.278 15.543,0 12.266,0C8.99,0 5.909,1.275 3.593,3.594C1.277,5.909 0.001,8.99 0.001,12.266c0,3.276 1.275,6.356 3.592,8.674c2.316,2.316 5.396,3.594 8.673,3.594c2.599,0 5.067,-0.813 7.136,-2.303l6.114,6.115c0.392,0.391 0.902,0.586 1.414,0.586c0.513,0 1.024,-0.195 1.414,-0.586C29.125,27.564 29.125,26.299 28.344,25.518zM6.422,18.111c-1.562,-1.562 -2.421,-3.639 -2.421,-5.846S4.86,7.983 6.422,6.421c1.561,-1.562 3.636,-2.422 5.844,-2.422s4.284,0.86 5.845,2.422c1.562,1.562 2.422,3.638 2.422,5.845s-0.859,4.283 -2.422,5.846c-1.562,1.562 -3.636,2.42 -5.845,2.42S7.981,19.672 6.422,18.111z"/>
</vector>
