<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.amazingstar.ui.home.viewmodel.HomeViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.amazingstar.ui.home.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:orientation="vertical"
        tools:context=".ui.home.view.HomeActivity">

        <include
            android:id="@+id/topbar"
            layout="@layout/topbar" />


    </LinearLayout>
</layout>