<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <com.amazingstar.custom.CTextView
            android:id="@+id/tvChooseGallery"
            style="@style/txt_000_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@string/choose_gallery" />

        <com.amazingstar.custom.CTextView
            android:id="@+id/tvChooseCamera"
            style="@style/txt_000_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:padding="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@string/choose_camera" />
    </LinearLayout>
</layout>