<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="eligibility_circle_text_size">28sp</dimen>
    <dimen name="sp35">30sp</dimen>
    <dimen name="sp24">22sp</dimen>
    <dimen name="sp22">20sp</dimen>
    <dimen name="sp20">18sp</dimen>
    <dimen name="sp18">16sp</dimen>
    <dimen name="sp16">14sp</dimen>
    <dimen name="sp14">12sp</dimen>
    <dimen name="sp12">10sp</dimen>
    <dimen name="sp11">9sp</dimen>
    <dimen name="sp10">8sp</dimen>
    <dimen name="sp8">6sp</dimen>

    <dimen name="btn_sp16">14sp</dimen>

    <dimen name="stack_view_height">@dimen/_135sdp</dimen>

    <dimen name="sliding_card_view_pager_height">@dimen/_130sdp</dimen>
    <dimen name="width_cardtype">60dp</dimen>
    <dimen name="height_cardtype">40dp</dimen>
    <dimen name="card_height">55dp</dimen>
    <dimen name="height_no_loan">@dimen/_130sdp</dimen>
</resources>