<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="eligibility_circle_text_size">32sp</dimen>
    <dimen name="sp35">35sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp8">8sp</dimen>

    <dimen name="btn_sp16">15sp</dimen>

    <dimen name="stack_view_height">@dimen/_170sdp</dimen>
    <dimen name="sliding_card_view_pager_height">@dimen/_150sdp</dimen>
    <dimen name="width_cardtype">80dp</dimen>
    <dimen name="height_cardtype">50dp</dimen>
    <dimen name="card_height">78dp</dimen>
    <dimen name="height_no_loan">@dimen/_150sdp</dimen>
</resources>